//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.Clear();                                                                     // Очищаем терминал.

Console.Write("Введите номер дня недели для определения является ли он выходным: "); // Запрашиваем число.
int num = int.Parse(Console.ReadLine()!);                                            // Вводим число и парсим его из 
                                                                                     // строкового формата в целочисленный.
if(num < 1 || num > 7)                                                               // Проверяем на правильность введённого значения.
{
    Console.Write("Такого дня недели не существует!");                               // Выводим текст о недопустимости введённого значения.
}
else                                                                                 // иначе
{
    if(num == 6 || num == 7) Console.Write($"{num} -> да");                          // Проверяем соответствует ли введённое значение номерам выходных дней и если true то выводим ДА.
    else Console.Write($"{num} -> нет");                                             // Иначе выводим НЕТ.
}