//Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

Console.Clear();                                  // Очищаем терминал.

Console.Write("Введите трёхзначное число: ");     // Запрашиваем число.
int num = int.Parse(Console.ReadLine()!);         /* Вводим число и парсим его из 
                                                  строкового формата в целочисленный.*/
int num1 = (num / 10) % 10;                       /* Введённое число делим на десять и из полученного значения без
                                                    остатка вычисляем остаток при делении на десять.*/
if(num < 0) num1 = -num1;                         /* Проверяем введённое число на знак по модулю и в случяе
                                                    отрицательного значения умножаем результат на минус один для 
                                                    приведения к положительному значению.*/
Console.Write($"{num} -> {num1}");                // Выводим результат в терминал.
