//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает,
// что третьей цифры нет.
//645 -> 6
//78 -> третьей цифры нет
//32679 -> 6

Console.Clear();                         

Console.Write("Введите любое целое число, состоящее из любого количества цифр: ");
int num = int.Parse(Console.ReadLine()!);

if(num / 100 == 0)
{
    Console.Write($"{num} -> третьей цифры нет");
}
else
{
    int num1 = (num / 100) % 10;
    if(num < 0) num1 = num1 * -1;
    Console.Write($"{num} -> {num1}");
}
